body {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    line-height: 25px;
}

/* Style untuk header dan navigasi */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: white;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

.logo img {
    width: 75px;
}

nav {
    display: flex;
    align-items: center;
    padding: 5px 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    border-radius: 10px;
    transition: background-color 0.7s, color 0.5s;
}

.nav-links a:hover {
    background-color: #adadad;
    color: #fff;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    height: 3px;
    width: 25px;
    background: black;
    margin: 4px;
    border-radius: 5px;
}


main {
    padding-top: 60px;
    width: 100%;
}

.content {
    display: flex;
    margin: 10px;
    width: 100%;
}

.articles {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 20px;
}

.articles .card {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

aside {
    width: 23%;
    height: 500px;
    background-color: white;
    padding: 5px 20px;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    margin: 0 20px;
    line-height: 20px;
    position: -webkit-sticky;
    position: sticky;
    top: 130px;
    overflow: hidden;
}

.mini-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.mini-gallery img {
    width: calc(33.33% - 10px);
    margin-bottom: 10px;
    border-radius: 10px;
    height: 120px;
}

footer {
    text-align: center;
    padding: 5px 20px;
    background-color: #f1f1f1;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}

/* content di dalam setiap article */
.box-content-head {
    background-color: #f9f9f9;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    width: 70%;
    height: 350px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    animation: changeBackground 20s infinite;
    background-size: cover;
    background-position: center;
}

.article-img {
    width: 60%;
    height: 350px;
    object-fit: cover;
    display: block;
    margin: 0 auto 20px;
    border-radius: 15px;
    filter: drop-shadow(5px 5px 3px rgba(0, 0, 0, 0.5));
}

@media (max-width: 1024px) {
    .nav-links {
        position: absolute;
        top: 60px;
        right: 0;
        background: white;
        flex-direction: column;
        width: 100%;
        display: none;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .nav-links li {
        text-align: center;
        margin: 10px 0;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
        justify-content: flex-end;
    }

    .content {
        flex-direction: column;
    }

    .articles {
        width: 100%;
    }

    aside {
        width: 100%;
        margin-top: 20px;
    }

    .box-content-head {
        width: 90%;
    }

    .article-img {
        width: 80%;
        height: auto;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo img {
        width: 50px;
    }


    .nav-links {
        position: absolute;
        top: 70px;
        right: 0;
        background: white;
        flex-direction: column;
        width: 100%;
        display: none;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .nav-links li {
        text-align: center;
        margin: 10px 0;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
        float: right;
    }


    .content {
        flex-direction: column;
    }

    .articles {
        width: 100%;
        margin-left: 0;
    }

    aside {
        height: auto;
        margin: 20px 0;
        position: relative;
        top: 0;
        width: 90%;
    }

    .mini-gallery img {
        width: 100px;
        height: 100px;
    }


    .article-img {
        width: 100%;
        height: auto;
    }

    footer {
        width: 100%;
    }


}

/* Keyframes untuk animasi */
@keyframes changeBackground {
    0% {
        background-image: url('image/assets/candi-borobudur.jpg');
    }

    14.2857% {
        background-image: url('image/assets/chicceni-itza.jpg');
    }

    28.5714% {
        background-image: url('image/assets/colessum.jpg');
    }

    42.8571% {
        background-image: url('image/assets/machu-picchu.jpg');
    }

    57.1428% {
        background-image: url('image/assets/petra.jpg');
    }

    71.4285% {
        background-image: url('image/assets/tajmahal.jpg');
    }

    85.7142% {
        background-image: url('image/assets/tembok-china.jpg');
    }

    100% {
        background-image: url('image/assets/candi-borobudur.jpg');
    }
}

@keyframes motionRadius {
    0% {
        border-radius: 10px 20px 10px 20px;
        color: rgb(0, 0, 0);
    }

    25% {
        border-radius: 20px 10px 20px 10px;
        color: rgb(91, 91, 91);
    }

    50% {
        border-radius: 20px 20px 10px 10px;
        color: #757575;
    }

    75% {
        border-radius: 10px 10px 20px 20px;
        color: #343434;
    }

    100% {
        border-radius: 10px 20px 10px 20px;
        color: rgb(0, 0, 0);
    }
}

@keyframes gradientColor {
    0% {
        color: rgb(0, 0, 0);
    }

    25% {
        color: rgb(91, 91, 91);
    }

    50% {
        color: #757575;
    }

    75% {
        color: #343434;
    }

    100% {
        color: rgb(0, 0, 0);
    }
}